# aspcoreserver

./: Program.cs  aspnetserver.csproj
.github/workflows/: main_shitpostserver.yml
Data/: AppDB.db-shm  AppDBContext.cs  Post.cs  PostsRepository.cs
Data/Migrations/: 20220719095026_FirstMigration.Designer.cs  20220719095026_FirstMigration.cs  AppDBContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: aspnetserverposts - Zip Deploy.pubxml  shitposts-server - Zip Deploy.pubxml  wadafakmayne - Zip Deploy.pubxml
